# KtorMonitor

./: 404.html  CHANGELOG.md  README.md  build.gradle.kts  context7.json  gradle.properties  index.html  llms.txt  settings.gradle.kts  sitemap.xml
.agents/skills/ktormonitor/: skill.md
.github/workflows/: build.yml  docs.yml  mkdocs.yml  publish.yml
.run/: android-ktor.run.xml  android-okhttp.run.xml  android.run.xml  ktor.run.xml  okhttp.run.xml  ☕desktop.run.xml  ☕jvm-ktor-compose.run.xml  ☕jvm-ktor-swing.run.xml  ☕jvm-ktor.run.xml  ☕jvm-okhttp-compose.run.xml  ☕jvm-okhttp-swing.run.xml  ☕jvm-okhttp.run.xml  ☕jvm.run.xml  🌍web wasm.run.xml  🌐web js.run.xml  🌐web.run.xml
api/: index.html  navigation.html
api/http4k/library-http4k/: index.html
api/http4k/library-http4k/ro.cosminmihu.ktor.monitor/-ktor-monitor-filter/: -ktor-monitor-filter.html  index.html  invoke.html
api/http4k/library-http4k/ro.cosminmihu.ktor.monitor/-ktor-monitor-filter-config/: filter.html  index.html  max-content-length.html  retention-period.html  sanitize-header.html  show-notification.html
api/ktor-monitor/ro.cosminmihu.ktor.monitor/: -ktor-monitor-logging.html  -ktor-monitor-menu-item.html  -ktor-monitor-panel.html  -ktor-monitor-view-controller.html  -ktor-monitor-window.html  -ktor-monitor.html  index.html
api/ktor-monitor/ro.cosminmihu.ktor.monitor/-content-length/: -default.html  -full.html  index.html
api/ktor-monitor/ro.cosminmihu.ktor.monitor/-ktor-monitor-logging-config/: -ktor-monitor-logging-config.html  filter.html  index.html  is-active.html  max-content-length.html  retention-period.html  sanitize-header.html  show-notification.html
api/ktor-monitor/ro.cosminmihu.ktor.monitor/-retention-period/: -forever.html  -one-day.html  -one-hour.html  -one-week.html  index.html
api/ktor/library-ktor/: index.html
api/ktor/library-ktor/ro.cosminmihu.ktor.monitor/: -ktor-monitor-logging.html  index.html
api/ktor/library-ktor/ro.cosminmihu.ktor.monitor/-ktor-monitor-logging-config/: -ktor-monitor-logging-config.html  filter.html  index.html  is-active.html  max-content-length.html  retention-period.html  sanitize-header.html  show-notification.html
api/okhttp/library-okhttp/: index.html
api/okhttp/library-okhttp/ro.cosminmihu.ktor.monitor/: index.html
api/okhttp/library-okhttp/ro.cosminmihu.ktor.monitor/-ktor-monitor-interceptor/: -ktor-monitor-interceptor.html  index.html  intercept.html
api/okhttp/library-okhttp/ro.cosminmihu.ktor.monitor/-ktor-monitor-interceptor-config/: -ktor-monitor-interceptor-config.html  filter.html  index.html  is-active.html  max-content-length.html  retention-period.html  sanitize-header.html
api/scripts/: pages.json  sourceset_dependencies.js
contributing/: index.html
core/: build.gradle.kts
core-no-op/: build.gradle.kts
core/library-no-op/: build.gradle.kts
core/library-no-op/api/: library-no-op.klib.api
core/library-no-op/api/android/: library-no-op.api
core/library-no-op/api/jvm/: library-no-op.api
docs/: mkdocs.yml
docs/docs/: contributing.md  getting_started.md  index.md
docs/docs/api/: index.html  navigation.html
docs/docs/api/core/: index.html
docs/docs/api/core/ro.cosminmihu.ktor.monitor/: -ktor-monitor-menu-item.html  -ktor-monitor-panel.html  -ktor-monitor-view-controller.html  -ktor-monitor-window.html  -ktor-monitor.html  index.html
docs/docs/api/http4k/library-http4k/: index.html
docs/docs/api/ktor-monitor/ro.cosminmihu.ktor.monitor/: -ktor-monitor-logging.html  -ktor-monitor-menu-item.html  -ktor-monitor-panel.html  -ktor-monitor-view-controller.html  -ktor-monitor-window.html  -ktor-monitor.html  index.html
docs/docs/api/ktor/library-ktor/: index.html  navigation.html
docs/docs/api/okhttp/library-okhttp/: index.html
docs/docs/api/scripts/: pages.json  sourceset_dependencies.js
docs/html/: index.html  navigation.html
docs/html/ktor-monitor/: package-list
docs/html/ktor-monitor/ro.cosminmihu.ktor.monitor/: -ktor-monitor-logging.html  -ktor-monitor-menu-item.html  -ktor-monitor-panel.html  -ktor-monitor-view-controller.html  -ktor-monitor-window.html  -ktor-monitor.html  index.html
docs/html/ktor-monitor/ro.cosminmihu.ktor.monitor.ui.resources/: all-drawable-resources.html  all-font-resources.html  all-plural-string-resources.html  all-string-array-resources.html  all-string-resources.html  index.html  ktor_tray_name.html
docs/html/ktor-monitor/ro.cosminmihu.ktor.monitor/-content-length/: -default.html  -full.html  index.html
docs/html/ktor-monitor/ro.cosminmihu.ktor.monitor/-ktor-monitor-logging-config/: -ktor-monitor-logging-config.html  filter.html  index.html  is-active.html  max-content-length.html  retention-period.html  sanitize-header.html  show-notification.html
docs/html/ktor-monitor/ro.cosminmihu.ktor.monitor/-retention-period/: -forever.html  -one-day.html  (+3 more)
docs/html/scripts/: pages.json  sourceset_dependencies.js
docs/mk-docs/: mkdocs.yml
docs/mk-docs/docs/: contributing.md  getting_started.md  index.md  integration.md
docs/site/getting_started/: index.html
docs/site/search/: search_index.json
getting_started/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
integration/: index.html
ktor/library-ktor/: build.gradle.kts
ktor/library-ktor-no-op/: build.gradle.kts
ktor/library-ktor-no-op/api/: library-ktor-no-op.klib.api
library-ktor/: build.gradle.kts
library-ktor-no-op/: build.gradle.kts
library-no-op/: build.gradle.kts
library-no-op/api/: library-no-op.klib.api
library-okhttp/: build.gradle.kts
library-okhttp-no-op/: build.gradle.kts
okhttp/library-okhttp/: build.gradle.kts
okhttp/library-okhttp-no-op/: build.gradle.kts
sample/: build.gradle.kts
sample-ktor/: build.gradle.kts
sample-ktor/src/androidMain/: AndroidManifest.xml
sample-okhttp/: build.gradle.kts
sample-okhttp/src/androidMain/: AndroidManifest.xml
sample/http4k/: build.gradle.kts
sample/ktor/: build.gradle.kts
sample/ktor/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/okhttp/: build.gradle.kts
search/: search_index.json
(+110 files in other folders)
