#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8

#Android
android.useAndroidX=true

# TODO-libs remove
android.builtInKotlin=false
android.newDsl=false

# TODO-libs remove
org.jetbrains.compose.experimental.macos.enabled=true