// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, wasmJs]
// Alias: ios => [iosArm64, iosSimulatorArm64, iosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <ro.cosminmihu.ktor:library>
final class ro.cosminmihu.ktor.monitor/KtorMonitorLoggingConfig { // ro.cosminmihu.ktor.monitor/KtorMonitorLoggingConfig|null[0]
    constructor <init>() // ro.cosminmihu.ktor.monitor/KtorMonitorLoggingConfig.<init>|<init>(){}[0]

    final var isActive // ro.cosminmihu.ktor.monitor/KtorMonitorLoggingConfig.isActive|{}isActive[0]
        final fun <get-isActive>(): kotlin/Boolean // ro.cosminmihu.ktor.monitor/KtorMonitorLoggingConfig.isActive.<get-isActive>|<get-isActive>(){}[0]
        final fun <set-isActive>(kotlin/Boolean) // ro.cosminmihu.ktor.monitor/KtorMonitorLoggingConfig.isActive.<set-isActive>|<set-isActive>(kotlin.Boolean){}[0]
    final var maxContentLength // ro.cosminmihu.ktor.monitor/KtorMonitorLoggingConfig.maxContentLength|{}maxContentLength[0]
        final fun <get-maxContentLength>(): kotlin/Int // ro.cosminmihu.ktor.monitor/KtorMonitorLoggingConfig.maxContentLength.<get-maxContentLength>|<get-maxContentLength>(){}[0]
        final fun <set-maxContentLength>(kotlin/Int) // ro.cosminmihu.ktor.monitor/KtorMonitorLoggingConfig.maxContentLength.<set-maxContentLength>|<set-maxContentLength>(kotlin.Int){}[0]
    final var retentionPeriod // ro.cosminmihu.ktor.monitor/KtorMonitorLoggingConfig.retentionPeriod|{}retentionPeriod[0]
        final fun <get-retentionPeriod>(): kotlin.time/Duration // ro.cosminmihu.ktor.monitor/KtorMonitorLoggingConfig.retentionPeriod.<get-retentionPeriod>|<get-retentionPeriod>(){}[0]
        final fun <set-retentionPeriod>(kotlin.time/Duration) // ro.cosminmihu.ktor.monitor/KtorMonitorLoggingConfig.retentionPeriod.<set-retentionPeriod>|<set-retentionPeriod>(kotlin.time.Duration){}[0]
    final var showNotification // ro.cosminmihu.ktor.monitor/KtorMonitorLoggingConfig.showNotification|{}showNotification[0]
        final fun <get-showNotification>(): kotlin/Boolean // ro.cosminmihu.ktor.monitor/KtorMonitorLoggingConfig.showNotification.<get-showNotification>|<get-showNotification>(){}[0]
        final fun <set-showNotification>(kotlin/Boolean) // ro.cosminmihu.ktor.monitor/KtorMonitorLoggingConfig.showNotification.<set-showNotification>|<set-showNotification>(kotlin.Boolean){}[0]

    final fun filter(kotlin/Function1<io.ktor.client.request/HttpRequestBuilder, kotlin/Boolean>) // ro.cosminmihu.ktor.monitor/KtorMonitorLoggingConfig.filter|filter(kotlin.Function1<io.ktor.client.request.HttpRequestBuilder,kotlin.Boolean>){}[0]
    final fun sanitizeHeader(kotlin/String = ..., kotlin/Function1<kotlin/String, kotlin/Boolean>) // ro.cosminmihu.ktor.monitor/KtorMonitorLoggingConfig.sanitizeHeader|sanitizeHeader(kotlin.String;kotlin.Function1<kotlin.String,kotlin.Boolean>){}[0]
}

final object ro.cosminmihu.ktor.monitor.ui.resources/Res { // ro.cosminmihu.ktor.monitor.ui.resources/Res|null[0]
    final fun getUri(kotlin/String): kotlin/String // ro.cosminmihu.ktor.monitor.ui.resources/Res.getUri|getUri(kotlin.String){}[0]
    final suspend fun readBytes(kotlin/String): kotlin/ByteArray // ro.cosminmihu.ktor.monitor.ui.resources/Res.readBytes|readBytes(kotlin.String){}[0]

    final object array // ro.cosminmihu.ktor.monitor.ui.resources/Res.array|null[0]

    final object drawable // ro.cosminmihu.ktor.monitor.ui.resources/Res.drawable|null[0]

    final object font // ro.cosminmihu.ktor.monitor.ui.resources/Res.font|null[0]

    final object plurals // ro.cosminmihu.ktor.monitor.ui.resources/Res.plurals|null[0]

    final object string // ro.cosminmihu.ktor.monitor.ui.resources/Res.string|null[0]
}

final object ro.cosminmihu.ktor.monitor/ContentLength { // ro.cosminmihu.ktor.monitor/ContentLength|null[0]
    final const val Default // ro.cosminmihu.ktor.monitor/ContentLength.Default|{}Default[0]
        final fun <get-Default>(): kotlin/Int // ro.cosminmihu.ktor.monitor/ContentLength.Default.<get-Default>|<get-Default>(){}[0]
    final const val Full // ro.cosminmihu.ktor.monitor/ContentLength.Full|{}Full[0]
        final fun <get-Full>(): kotlin/Int // ro.cosminmihu.ktor.monitor/ContentLength.Full.<get-Full>|<get-Full>(){}[0]
}

final object ro.cosminmihu.ktor.monitor/RetentionPeriod { // ro.cosminmihu.ktor.monitor/RetentionPeriod|null[0]
    final val Forever // ro.cosminmihu.ktor.monitor/RetentionPeriod.Forever|{}Forever[0]
        final fun <get-Forever>(): kotlin.time/Duration // ro.cosminmihu.ktor.monitor/RetentionPeriod.Forever.<get-Forever>|<get-Forever>(){}[0]
    final val OneDay // ro.cosminmihu.ktor.monitor/RetentionPeriod.OneDay|{}OneDay[0]
        final fun <get-OneDay>(): kotlin.time/Duration // ro.cosminmihu.ktor.monitor/RetentionPeriod.OneDay.<get-OneDay>|<get-OneDay>(){}[0]
    final val OneHour // ro.cosminmihu.ktor.monitor/RetentionPeriod.OneHour|{}OneHour[0]
        final fun <get-OneHour>(): kotlin.time/Duration // ro.cosminmihu.ktor.monitor/RetentionPeriod.OneHour.<get-OneHour>|<get-OneHour>(){}[0]
    final val OneWeek // ro.cosminmihu.ktor.monitor/RetentionPeriod.OneWeek|{}OneWeek[0]
        final fun <get-OneWeek>(): kotlin.time/Duration // ro.cosminmihu.ktor.monitor/RetentionPeriod.OneWeek.<get-OneWeek>|<get-OneWeek>(){}[0]
}

final val ro.cosminmihu.ktor.monitor.api.util/ro_cosminmihu_ktor_monitor_api_util_ReceiveHook_Context$stableprop // ro.cosminmihu.ktor.monitor.api.util/ro_cosminmihu_ktor_monitor_api_util_ReceiveHook_Context$stableprop|#static{}ro_cosminmihu_ktor_monitor_api_util_ReceiveHook_Context$stableprop[0]
final val ro.cosminmihu.ktor.monitor.api.util/ro_cosminmihu_ktor_monitor_api_util_ResponseHook_Context$stableprop // ro.cosminmihu.ktor.monitor.api.util/ro_cosminmihu_ktor_monitor_api_util_ResponseHook_Context$stableprop|#static{}ro_cosminmihu_ktor_monitor_api_util_ResponseHook_Context$stableprop[0]
final val ro.cosminmihu.ktor.monitor.api.util/ro_cosminmihu_ktor_monitor_api_util_SendHook_Context$stableprop // ro.cosminmihu.ktor.monitor.api.util/ro_cosminmihu_ktor_monitor_api_util_SendHook_Context$stableprop|#static{}ro_cosminmihu_ktor_monitor_api_util_SendHook_Context$stableprop[0]
final val ro.cosminmihu.ktor.monitor.ui.detail.formater/ro_cosminmihu_ktor_monitor_ui_detail_formater_CssNode_Comment$stableprop // ro.cosminmihu.ktor.monitor.ui.detail.formater/ro_cosminmihu_ktor_monitor_ui_detail_formater_CssNode_Comment$stableprop|#static{}ro_cosminmihu_ktor_monitor_ui_detail_formater_CssNode_Comment$stableprop[0]
final val ro.cosminmihu.ktor.monitor.ui.detail.formater/ro_cosminmihu_ktor_monitor_ui_detail_formater_CssNode_Declaration$stableprop // ro.cosminmihu.ktor.monitor.ui.detail.formater/ro_cosminmihu_ktor_monitor_ui_detail_formater_CssNode_Declaration$stableprop|#static{}ro_cosminmihu_ktor_monitor_ui_detail_formater_CssNode_Declaration$stableprop[0]
final val ro.cosminmihu.ktor.monitor.ui.detail.formater/ro_cosminmihu_ktor_monitor_ui_detail_formater_CssNode_Rule$stableprop // ro.cosminmihu.ktor.monitor.ui.detail.formater/ro_cosminmihu_ktor_monitor_ui_detail_formater_CssNode_Rule$stableprop|#static{}ro_cosminmihu_ktor_monitor_ui_detail_formater_CssNode_Rule$stableprop[0]
final val ro.cosminmihu.ktor.monitor.ui.detail.formater/ro_cosminmihu_ktor_monitor_ui_detail_formater_FormNode_Leaf$stableprop // ro.cosminmihu.ktor.monitor.ui.detail.formater/ro_cosminmihu_ktor_monitor_ui_detail_formater_FormNode_Leaf$stableprop|#static{}ro_cosminmihu_ktor_monitor_ui_detail_formater_FormNode_Leaf$stableprop[0]
final val ro.cosminmihu.ktor.monitor.ui.detail.formater/ro_cosminmihu_ktor_monitor_ui_detail_formater_FormNode_Parent$stableprop // ro.cosminmihu.ktor.monitor.ui.detail.formater/ro_cosminmihu_ktor_monitor_ui_detail_formater_FormNode_Parent$stableprop|#static{}ro_cosminmihu_ktor_monitor_ui_detail_formater_FormNode_Parent$stableprop[0]
final val ro.cosminmihu.ktor.monitor.ui.detail/ro_cosminmihu_ktor_monitor_ui_detail_DetailUiState_Body$stableprop // ro.cosminmihu.ktor.monitor.ui.detail/ro_cosminmihu_ktor_monitor_ui_detail_DetailUiState_Body$stableprop|#static{}ro_cosminmihu_ktor_monitor_ui_detail_DetailUiState_Body$stableprop[0]
final val ro.cosminmihu.ktor.monitor.ui.detail/ro_cosminmihu_ktor_monitor_ui_detail_DetailUiState_Call$stableprop // ro.cosminmihu.ktor.monitor.ui.detail/ro_cosminmihu_ktor_monitor_ui_detail_DetailUiState_Call$stableprop|#static{}ro_cosminmihu_ktor_monitor_ui_detail_DetailUiState_Call$stableprop[0]
final val ro.cosminmihu.ktor.monitor.ui.detail/ro_cosminmihu_ktor_monitor_ui_detail_DetailUiState_Request$stableprop // ro.cosminmihu.ktor.monitor.ui.detail/ro_cosminmihu_ktor_monitor_ui_detail_DetailUiState_Request$stableprop|#static{}ro_cosminmihu_ktor_monitor_ui_detail_DetailUiState_Request$stableprop[0]
final val ro.cosminmihu.ktor.monitor.ui.detail/ro_cosminmihu_ktor_monitor_ui_detail_DetailUiState_Response$stableprop // ro.cosminmihu.ktor.monitor.ui.detail/ro_cosminmihu_ktor_monitor_ui_detail_DetailUiState_Response$stableprop|#static{}ro_cosminmihu_ktor_monitor_ui_detail_DetailUiState_Response$stableprop[0]
final val ro.cosminmihu.ktor.monitor.ui.detail/ro_cosminmihu_ktor_monitor_ui_detail_DetailUiState_Summary$stableprop // ro.cosminmihu.ktor.monitor.ui.detail/ro_cosminmihu_ktor_monitor_ui_detail_DetailUiState_Summary$stableprop|#static{}ro_cosminmihu_ktor_monitor_ui_detail_DetailUiState_Summary$stableprop[0]
final val ro.cosminmihu.ktor.monitor.ui.list/ro_cosminmihu_ktor_monitor_ui_list_ListUiState_Call$stableprop // ro.cosminmihu.ktor.monitor.ui.list/ro_cosminmihu_ktor_monitor_ui_list_ListUiState_Call$stableprop|#static{}ro_cosminmihu_ktor_monitor_ui_list_ListUiState_Call$stableprop[0]
final val ro.cosminmihu.ktor.monitor.ui.list/ro_cosminmihu_ktor_monitor_ui_list_ListUiState_Filter$stableprop // ro.cosminmihu.ktor.monitor.ui.list/ro_cosminmihu_ktor_monitor_ui_list_ListUiState_Filter$stableprop|#static{}ro_cosminmihu_ktor_monitor_ui_list_ListUiState_Filter$stableprop[0]
final val ro.cosminmihu.ktor.monitor.ui.list/ro_cosminmihu_ktor_monitor_ui_list_ListUiState_Request$stableprop // ro.cosminmihu.ktor.monitor.ui.list/ro_cosminmihu_ktor_monitor_ui_list_ListUiState_Request$stableprop|#static{}ro_cosminmihu_ktor_monitor_ui_list_ListUiState_Request$stableprop[0]
final val ro.cosminmihu.ktor.monitor.ui.list/ro_cosminmihu_ktor_monitor_ui_list_ListUiState_Response$stableprop // ro.cosminmihu.ktor.monitor.ui.list/ro_cosminmihu_ktor_monitor_ui_list_ListUiState_Response$stableprop|#static{}ro_cosminmihu_ktor_monitor_ui_list_ListUiState_Response$stableprop[0]
final val ro.cosminmihu.ktor.monitor.ui.resources/allDrawableResources // ro.cosminmihu.ktor.monitor.ui.resources/allDrawableResources|@ro.cosminmihu.ktor.monitor.ui.resources.Res{}allDrawableResources[0]
    final fun (ro.cosminmihu.ktor.monitor.ui.resources/Res).<get-allDrawableResources>(): kotlin.collections/Map<kotlin/String, org.jetbrains.compose.resources/DrawableResource> // ro.cosminmihu.ktor.monitor.ui.resources/allDrawableResources.<get-allDrawableResources>|<get-allDrawableResources>@ro.cosminmihu.ktor.monitor.ui.resources.Res(){}[0]
final val ro.cosminmihu.ktor.monitor.ui.resources/allFontResources // ro.cosminmihu.ktor.monitor.ui.resources/allFontResources|@ro.cosminmihu.ktor.monitor.ui.resources.Res{}allFontResources[0]
    final fun (ro.cosminmihu.ktor.monitor.ui.resources/Res).<get-allFontResources>(): kotlin.collections/Map<kotlin/String, org.jetbrains.compose.resources/FontResource> // ro.cosminmihu.ktor.monitor.ui.resources/allFontResources.<get-allFontResources>|<get-allFontResources>@ro.cosminmihu.ktor.monitor.ui.resources.Res(){}[0]
final val ro.cosminmihu.ktor.monitor.ui.resources/allPluralStringResources // ro.cosminmihu.ktor.monitor.ui.resources/allPluralStringResources|@ro.cosminmihu.ktor.monitor.ui.resources.Res{}allPluralStringResources[0]
    final fun (ro.cosminmihu.ktor.monitor.ui.resources/Res).<get-allPluralStringResources>(): kotlin.collections/Map<kotlin/String, org.jetbrains.compose.resources/PluralStringResource> // ro.cosminmihu.ktor.monitor.ui.resources/allPluralStringResources.<get-allPluralStringResources>|<get-allPluralStringResources>@ro.cosminmihu.ktor.monitor.ui.resources.Res(){}[0]
final val ro.cosminmihu.ktor.monitor.ui.resources/allStringArrayResources // ro.cosminmihu.ktor.monitor.ui.resources/allStringArrayResources|@ro.cosminmihu.ktor.monitor.ui.resources.Res{}allStringArrayResources[0]
    final fun (ro.cosminmihu.ktor.monitor.ui.resources/Res).<get-allStringArrayResources>(): kotlin.collections/Map<kotlin/String, org.jetbrains.compose.resources/StringArrayResource> // ro.cosminmihu.ktor.monitor.ui.resources/allStringArrayResources.<get-allStringArrayResources>|<get-allStringArrayResources>@ro.cosminmihu.ktor.monitor.ui.resources.Res(){}[0]
final val ro.cosminmihu.ktor.monitor.ui.resources/allStringResources // ro.cosminmihu.ktor.monitor.ui.resources/allStringResources|@ro.cosminmihu.ktor.monitor.ui.resources.Res{}allStringResources[0]
    final fun (ro.cosminmihu.ktor.monitor.ui.resources/Res).<get-allStringResources>(): kotlin.collections/Map<kotlin/String, org.jetbrains.compose.resources/StringResource> // ro.cosminmihu.ktor.monitor.ui.resources/allStringResources.<get-allStringResources>|<get-allStringResources>@ro.cosminmihu.ktor.monitor.ui.resources.Res(){}[0]
final val ro.cosminmihu.ktor.monitor.ui.resources/ktor_back // ro.cosminmihu.ktor.monitor.ui.resources/ktor_back|@ro.cosminmihu.ktor.monitor.ui.resources.Res.string{}ktor_back[0]
    final fun (ro.cosminmihu.ktor.monitor.ui.resources/Res.string).<get-ktor_back>(): org.jetbrains.compose.resources/StringResource // ro.cosminmihu.ktor.monitor.ui.resources/ktor_back.<get-ktor_back>|<get-ktor_back>@ro.cosminmihu.ktor.monitor.ui.resources.Res.string(){}[0]
final val ro.cosminmihu.ktor.monitor.ui.resources/ktor_body // ro.cosminmihu.ktor.monitor.ui.resources/ktor_body|@ro.cosminmihu.ktor.monitor.ui.resources.Res.string{}ktor_body[0]
    final fun (ro.cosminmihu.ktor.monitor.ui.resources/Res.string).<get-ktor_body>(): org.jetbrains.compose.resources/StringResource // ro.cosminmihu.ktor.monitor.ui.resources/ktor_body.<get-ktor_body>|<get-ktor_body>@ro.cosminmihu.ktor.monitor.ui.resources.Res.string(){}[0]
final val ro.cosminmihu.ktor.monitor.ui.resources/ktor_body_trimmed // ro.cosminmihu.ktor.monitor.ui.resources/ktor_body_trimmed|@ro.cosminmihu.ktor.monitor.ui.resources.Res.string{}ktor_body_trimmed[0]
    final fun (ro.cosminmihu.ktor.monitor.ui.resources/Res.string).<get-ktor_body_trimmed>(): org.jetbrains.compose.resources/StringResource // ro.cosminmihu.ktor.monitor.ui.resources/ktor_body_trimmed.<get-ktor_body_trimmed>|<get-ktor_body_trimmed>@ro.cosminmihu.ktor.monitor.ui.resources.Res.string(){}[0]
final val ro.cosminmihu.ktor.monitor.ui.resources/ktor_clean // ro.cosminmihu.ktor.monitor.ui.resources/ktor_clean|@ro.cosminmihu.ktor.monitor.ui.resources.Res.string{}ktor_clean[0]
    final fun (ro.cosminmihu.ktor.monitor.ui.resources/Res.string).<get-ktor_clean>(): org.jetbrains.compose.resources/StringResource // ro.cosminmihu.ktor.monitor.ui.resources/ktor_clean.<get-ktor_clean>|<get-ktor_clean>@ro.cosminmihu.ktor.monitor.ui.resources.Res.string(){}[0]
final val ro.cosminmihu.ktor.monitor.ui.resources/ktor_close // ro.cosminmihu.ktor.monitor.ui.resources/ktor_close|@ro.cosminmihu.ktor.monitor.ui.resources.Res.string{}ktor_close[0]
    final fun (ro.cosminmihu.ktor.monitor.ui.resources/Res.string).<get-ktor_close>(): org.jetbrains.compose.resources/StringResource // ro.cosminmihu.ktor.monitor.ui.resources/ktor_close.<get-ktor_close>|<get-ktor_close>@ro.cosminmihu.ktor.monitor.ui.resources.Res.string(){}[0]
final val ro.cosminmihu.ktor.monitor.ui.resources/ktor_copy_as_curl // ro.cosminmihu.ktor.monitor.ui.resources/ktor_copy_as_curl|@ro.cosminmihu.ktor.monitor.ui.resources.Res.string{}ktor_copy_as_curl[0]
    final fun (ro.cosminmihu.ktor.monitor.ui.resources/Res.string).<get-ktor_copy_as_curl>(): org.jetbrains.compose.resources/StringResource // ro.cosminmihu.ktor.monitor.ui.resources/ktor_copy_as_curl.<get-ktor_copy_as_curl>|<get-ktor_copy_as_curl>@ro.cosminmihu.ktor.monitor.ui.resources.Res.string(){}[0]
final val ro.cosminmihu.ktor.monitor.ui.resources/ktor_copy_as_text // ro.cosminmihu.ktor.monitor.ui.resources/ktor_copy_as_text|@ro.cosminmihu.ktor.monitor.ui.resources.Res.string{}ktor_copy_as_text[0]
    final fun (ro.cosminmihu.ktor.monitor.ui.resources/Res.string).<get-ktor_copy_as_text>(): org.jetbrains.compose.resources/StringResource // ro.cosminmihu.ktor.monitor.ui.resources/ktor_copy_as_text.<get-ktor_copy_as_text>|<get-ktor_copy_as_text>@ro.cosminmihu.ktor.monitor.ui.resources.Res.string(){}[0]
final val ro.cosminmihu.ktor.monitor.ui.resources/ktor_copy_as_wget // ro.cosminmihu.ktor.monitor.ui.resources/ktor_copy_as_wget|@ro.cosminmihu.ktor.monitor.ui.resources.Res.string{}ktor_copy_as_wget[0]
    final fun (ro.cosminmihu.ktor.monitor.ui.resources/Res.string).<get-ktor_copy_as_wget>(): org.jetbrains.compose.resources/StringResource // ro.cosminmihu.ktor.monitor.ui.resources/ktor_copy_as_wget.<get-ktor_copy_as_wget>|<get-ktor_copy_as_wget>@ro.cosminmihu.ktor.monitor.ui.resources.Res.string(){}[0]
final val ro.cosminmihu.ktor.monitor.ui.resources/ktor_copy_url // ro.cosminmihu.ktor.monitor.ui.resources/ktor_copy_url|@ro.cosminmihu.ktor.monitor.ui.resources.Res.string{}ktor_copy_url[0]
    final fun (ro.cosminmihu.ktor.monitor.ui.resources/Res.string).<get-ktor_copy_url>(): org.jetbrains.compose.resources/StringResource // ro.cosminmihu.ktor.monitor.ui.resources/ktor_copy_url.<get-ktor_copy_url>|<get-ktor_copy_url>@ro.cosminmihu.ktor.monitor.ui.resources.Res.string(){}[0]
final val ro.cosminmihu.ktor.monitor.ui.resources/ktor_error // ro.cosminmihu.ktor.monitor.ui.resources/ktor_error|@ro.cosminmihu.ktor.monitor.ui.resources.Res.string{}ktor_error[0]
    final fun (ro.cosminmihu.ktor.monitor.ui.resources/Res.string).<get-ktor_error>(): org.jetbrains.compose.resources/StringResource // ro.cosminmihu.ktor.monitor.ui.resources/ktor_error.<get-ktor_error>|<get-ktor_error>@ro.cosminmihu.ktor.monitor.ui.resources.Res.string(){}[0]
final val ro.cosminmihu.ktor.monitor.ui.resources/ktor_filter // ro.cosminmihu.ktor.monitor.ui.resources/ktor_filter|@ro.cosminmihu.ktor.monitor.ui.resources.Res.string{}ktor_filter[0]
    final fun (ro.cosminmihu.ktor.monitor.ui.resources/Res.string).<get-ktor_filter>(): org.jetbrains.compose.resources/StringResource // ro.cosminmihu.ktor.monitor.ui.resources/ktor_filter.<get-ktor_filter>|<get-ktor_filter>@ro.cosminmihu.ktor.monitor.ui.resources.Res.string(){}[0]
final val ro.cosminmihu.ktor.monitor.ui.resources/ktor_headers // ro.cosminmihu.ktor.monitor.ui.resources/ktor_headers|@ro.cosminmihu.ktor.monitor.ui.resources.Res.string{}ktor_headers[0]
    final fun (ro.cosminmihu.ktor.monitor.ui.resources/Res.string).<get-ktor_headers>(): org.jetbrains.compose.resources/StringResource // ro.cosminmihu.ktor.monitor.ui.resources/ktor_headers.<get-ktor_headers>|<get-ktor_headers>@ro.cosminmihu.ktor.monitor.ui.resources.Res.string(){}[0]
final val ro.cosminmihu.ktor.monitor.ui.resources/ktor_ic_launcher // ro.cosminmihu.ktor.monitor.ui.resources/ktor_ic_launcher|@ro.cosminmihu.ktor.monitor.ui.resources.Res.drawable{}ktor_ic_launcher[0]
    final fun (ro.cosminmihu.ktor.monitor.ui.resources/Res.drawable).<get-ktor_ic_launcher>(): org.jetbrains.compose.resources/DrawableResource // ro.cosminmihu.ktor.monitor.ui.resources/ktor_ic_launcher.<get-ktor_ic_launcher>|<get-ktor_ic_launcher>@ro.cosminmihu.ktor.monitor.ui.resources.Res.drawable(){}[0]
final val ro.cosminmihu.ktor.monitor.ui.resources/ktor_ic_warning_off // ro.cosminmihu.ktor.monitor.ui.resources/ktor_ic_warning_off|@ro.cosminmihu.ktor.monitor.ui.resources.Res.drawable{}ktor_ic_warning_off[0]
    final fun (ro.cosminmihu.ktor.monitor.ui.resources/Res.drawable).<get-ktor_ic_warning_off>(): org.jetbrains.compose.resources/DrawableResource // ro.cosminmihu.ktor.monitor.ui.resources/ktor_ic_warning_off.<get-ktor_ic_warning_off>|<get-ktor_ic_warning_off>@ro.cosminmihu.ktor.monitor.ui.resources.Res.drawable(){}[0]
final val ro.cosminmihu.ktor.monitor.ui.resources/ktor_in_progress // ro.cosminmihu.ktor.monitor.ui.resources/ktor_in_progress|@ro.cosminmihu.ktor.monitor.ui.resources.Res.string{}ktor_in_progress[0]
    final fun (ro.cosminmihu.ktor.monitor.ui.resources/Res.string).<get-ktor_in_progress>(): org.jetbrains.compose.resources/StringResource // ro.cosminmihu.ktor.monitor.ui.resources/ktor_in_progress.<get-ktor_in_progress>|<get-ktor_in_progress>@ro.cosminmihu.ktor.monitor.ui.resources.Res.string(){}[0]
final val ro.cosminmihu.ktor.monitor.ui.resources/ktor_library_disabled // ro.cosminmihu.ktor.monitor.ui.resources/ktor_library_disabled|@ro.cosminmihu.ktor.monitor.ui.resources.Res.string{}ktor_library_disabled[0]
    final fun (ro.cosminmihu.ktor.monitor.ui.resources/Res.string).<get-ktor_library_disabled>(): org.jetbrains.compose.resources/StringResource // ro.cosminmihu.ktor.monitor.ui.resources/ktor_library_disabled.<get-ktor_library_disabled>|<get-ktor_library_disabled>@ro.cosminmihu.ktor.monitor.ui.resources.Res.string(){}[0]
final val ro.cosminmihu.ktor.monitor.ui.resources/ktor_library_name // ro.cosminmihu.ktor.monitor.ui.resources/ktor_library_name|@ro.cosminmihu.ktor.monitor.ui.resources.Res.string{}ktor_library_name[0]
    final fun (ro.cosminmihu.ktor.monitor.ui.resources/Res.string).<get-ktor_library_name>(): org.jetbrains.compose.resources/StringResource // ro.cosminmihu.ktor.monitor.ui.resources/ktor_library_name.<get-ktor_library_name>|<get-ktor_library_name>@ro.cosminmihu.ktor.monitor.ui.resources.Res.string(){}[0]
final val ro.cosminmihu.ktor.monitor.ui.resources/ktor_list_empty // ro.cosminmihu.ktor.monitor.ui.resources/ktor_list_empty|@ro.cosminmihu.ktor.monitor.ui.resources.Res.string{}ktor_list_empty[0]
    final fun (ro.cosminmihu.ktor.monitor.ui.resources/Res.string).<get-ktor_list_empty>(): org.jetbrains.compose.resources/StringResource // ro.cosminmihu.ktor.monitor.ui.resources/ktor_list_empty.<get-ktor_list_empty>|<get-ktor_list_empty>@ro.cosminmihu.ktor.monitor.ui.resources.Res.string(){}[0]
final val ro.cosminmihu.ktor.monitor.ui.resources/ktor_more // ro.cosminmihu.ktor.monitor.ui.resources/ktor_more|@ro.cosminmihu.ktor.monitor.ui.resources.Res.string{}ktor_more[0]
    final fun (ro.cosminmihu.ktor.monitor.ui.resources/Res.string).<get-ktor_more>(): org.jetbrains.compose.resources/StringResource // ro.cosminmihu.ktor.monitor.ui.resources/ktor_more.<get-ktor_more>|<get-ktor_more>@ro.cosminmihu.ktor.monitor.ui.resources.Res.string(){}[0]
final val ro.cosminmihu.ktor.monitor.ui.resources/ktor_no_body // ro.cosminmihu.ktor.monitor.ui.resources/ktor_no_body|@ro.cosminmihu.ktor.monitor.ui.resources.Res.string{}ktor_no_body[0]
    final fun (ro.cosminmihu.ktor.monitor.ui.resources/Res.string).<get-ktor_no_body>(): org.jetbrains.compose.resources/StringResource // ro.cosminmihu.ktor.monitor.ui.resources/ktor_no_body.<get-ktor_no_body>|<get-ktor_no_body>@ro.cosminmihu.ktor.monitor.ui.resources.Res.string(){}[0]
final val ro.cosminmihu.ktor.monitor.ui.resources/ktor_no_headers // ro.cosminmihu.ktor.monitor.ui.resources/ktor_no_headers|@ro.cosminmihu.ktor.monitor.ui.resources.Res.string{}ktor_no_headers[0]
    final fun (ro.cosminmihu.ktor.monitor.ui.resources/Res.string).<get-ktor_no_headers>(): org.jetbrains.compose.resources/StringResource // ro.cosminmihu.ktor.monitor.ui.resources/ktor_no_headers.<get-ktor_no_headers>|<get-ktor_no_headers>@ro.cosminmihu.ktor.monitor.ui.resources.Res.string(){}[0]
final val ro.cosminmihu.ktor.monitor.ui.resources/ktor_no_selection // ro.cosminmihu.ktor.monitor.ui.resources/ktor_no_selection|@ro.cosminmihu.ktor.monitor.ui.resources.Res.string{}ktor_no_selection[0]
    final fun (ro.cosminmihu.ktor.monitor.ui.resources/Res.string).<get-ktor_no_selection>(): org.jetbrains.compose.resources/StringResource // ro.cosminmihu.ktor.monitor.ui.resources/ktor_no_selection.<get-ktor_no_selection>|<get-ktor_no_selection>@ro.cosminmihu.ktor.monitor.ui.resources.Res.string(){}[0]
final val ro.cosminmihu.ktor.monitor.ui.resources/ktor_redirect // ro.cosminmihu.ktor.monitor.ui.resources/ktor_redirect|@ro.cosminmihu.ktor.monitor.ui.resources.Res.string{}ktor_redirect[0]
    final fun (ro.cosminmihu.ktor.monitor.ui.resources/Res.string).<get-ktor_redirect>(): org.jetbrains.compose.resources/StringResource // ro.cosminmihu.ktor.monitor.ui.resources/ktor_redirect.<get-ktor_redirect>|<get-ktor_redirect>@ro.cosminmihu.ktor.monitor.ui.resources.Res.string(){}[0]
final val ro.cosminmihu.ktor.monitor.ui.resources/ktor_request // ro.cosminmihu.ktor.monitor.ui.resources/ktor_request|@ro.cosminmihu.ktor.monitor.ui.resources.Res.string{}ktor_request[0]
    final fun (ro.cosminmihu.ktor.monitor.ui.resources/Res.string).<get-ktor_request>(): org.jetbrains.compose.resources/StringResource // ro.cosminmihu.ktor.monitor.ui.resources/ktor_request.<get-ktor_request>|<get-ktor_request>@ro.cosminmihu.ktor.monitor.ui.resources.Res.string(){}[0]
final val ro.cosminmihu.ktor.monitor.ui.resources/ktor_response // ro.cosminmihu.ktor.monitor.ui.resources/ktor_response|@ro.cosminmihu.ktor.monitor.ui.resources.Res.string{}ktor_response[0]
    final fun (ro.cosminmihu.ktor.monitor.ui.resources/Res.string).<get-ktor_response>(): org.jetbrains.compose.resources/StringResource // ro.cosminmihu.ktor.monitor.ui.resources/ktor_response.<get-ktor_response>|<get-ktor_response>@ro.cosminmihu.ktor.monitor.ui.resources.Res.string(){}[0]
final val ro.cosminmihu.ktor.monitor.ui.resources/ktor_response_view_binary // ro.cosminmihu.ktor.monitor.ui.resources/ktor_response_view_binary|@ro.cosminmihu.ktor.monitor.ui.resources.Res.string{}ktor_response_view_binary[0]
    final fun (ro.cosminmihu.ktor.monitor.ui.resources/Res.string).<get-ktor_response_view_binary>(): org.jetbrains.compose.resources/StringResource // ro.cosminmihu.ktor.monitor.ui.resources/ktor_response_view_binary.<get-ktor_response_view_binary>|<get-ktor_response_view_binary>@ro.cosminmihu.ktor.monitor.ui.resources.Res.string(){}[0]
final val ro.cosminmihu.ktor.monitor.ui.resources/ktor_response_view_code // ro.cosminmihu.ktor.monitor.ui.resources/ktor_response_view_code|@ro.cosminmihu.ktor.monitor.ui.resources.Res.string{}ktor_response_view_code[0]
    final fun (ro.cosminmihu.ktor.monitor.ui.resources/Res.string).<get-ktor_response_view_code>(): org.jetbrains.compose.resources/StringResource // ro.cosminmihu.ktor.monitor.ui.resources/ktor_response_view_code.<get-ktor_response_view_code>|<get-ktor_response_view_code>@ro.cosminmihu.ktor.monitor.ui.resources.Res.string(){}[0]
final val ro.cosminmihu.ktor.monitor.ui.resources/ktor_response_view_image // ro.cosminmihu.ktor.monitor.ui.resources/ktor_response_view_image|@ro.cosminmihu.ktor.monitor.ui.resources.Res.string{}ktor_response_view_image[0]
    final fun (ro.cosminmihu.ktor.monitor.ui.resources/Res.string).<get-ktor_response_view_image>(): org.jetbrains.compose.resources/StringResource // ro.cosminmihu.ktor.monitor.ui.resources/ktor_response_view_image.<get-ktor_response_view_image>|<get-ktor_response_view_image>@ro.cosminmihu.ktor.monitor.ui.resources.Res.string(){}[0]
final val ro.cosminmihu.ktor.monitor.ui.resources/ktor_response_view_raw // ro.cosminmihu.ktor.monitor.ui.resources/ktor_response_view_raw|@ro.cosminmihu.ktor.monitor.ui.resources.Res.string{}ktor_response_view_raw[0]
    final fun (ro.cosminmihu.ktor.monitor.ui.resources/Res.string).<get-ktor_response_view_raw>(): org.jetbrains.compose.resources/StringResource // ro.cosminmihu.ktor.monitor.ui.resources/ktor_response_view_raw.<get-ktor_response_view_raw>|<get-ktor_response_view_raw>@ro.cosminmihu.ktor.monitor.ui.resources.Res.string(){}[0]
final val ro.cosminmihu.ktor.monitor.ui.resources/ktor_secure // ro.cosminmihu.ktor.monitor.ui.resources/ktor_secure|@ro.cosminmihu.ktor.monitor.ui.resources.Res.string{}ktor_secure[0]
    final fun (ro.cosminmihu.ktor.monitor.ui.resources/Res.string).<get-ktor_secure>(): org.jetbrains.compose.resources/StringResource // ro.cosminmihu.ktor.monitor.ui.resources/ktor_secure.<get-ktor_secure>|<get-ktor_secure>@ro.cosminmihu.ktor.monitor.ui.resources.Res.string(){}[0]
final val ro.cosminmihu.ktor.monitor.ui.resources/ktor_share_as_text // ro.cosminmihu.ktor.monitor.ui.resources/ktor_share_as_text|@ro.cosminmihu.ktor.monitor.ui.resources.Res.string{}ktor_share_as_text[0]
    final fun (ro.cosminmihu.ktor.monitor.ui.resources/Res.string).<get-ktor_share_as_text>(): org.jetbrains.compose.resources/StringResource // ro.cosminmihu.ktor.monitor.ui.resources/ktor_share_as_text.<get-ktor_share_as_text>|<get-ktor_share_as_text>@ro.cosminmihu.ktor.monitor.ui.resources.Res.string(){}[0]
final val ro.cosminmihu.ktor.monitor.ui.resources/ktor_summary // ro.cosminmihu.ktor.monitor.ui.resources/ktor_summary|@ro.cosminmihu.ktor.monitor.ui.resources.Res.string{}ktor_summary[0]
    final fun (ro.cosminmihu.ktor.monitor.ui.resources/Res.string).<get-ktor_summary>(): org.jetbrains.compose.resources/StringResource // ro.cosminmihu.ktor.monitor.ui.resources/ktor_summary.<get-ktor_summary>|<get-ktor_summary>@ro.cosminmihu.ktor.monitor.ui.resources.Res.string(){}[0]
final val ro.cosminmihu.ktor.monitor.ui.resources/ktor_summary_duration // ro.cosminmihu.ktor.monitor.ui.resources/ktor_summary_duration|@ro.cosminmihu.ktor.monitor.ui.resources.Res.string{}ktor_summary_duration[0]
    final fun (ro.cosminmihu.ktor.monitor.ui.resources/Res.string).<get-ktor_summary_duration>(): org.jetbrains.compose.resources/StringResource // ro.cosminmihu.ktor.monitor.ui.resources/ktor_summary_duration.<get-ktor_summary_duration>|<get-ktor_summary_duration>@ro.cosminmihu.ktor.monitor.ui.resources.Res.string(){}[0]
final val ro.cosminmihu.ktor.monitor.ui.resources/ktor_summary_method // ro.cosminmihu.ktor.monitor.ui.resources/ktor_summary_method|@ro.cosminmihu.ktor.monitor.ui.resources.Res.string{}ktor_summary_method[0]
    final fun (ro.cosminmihu.ktor.monitor.ui.resources/Res.string).<get-ktor_summary_method>(): org.jetbrains.compose.resources/StringResource // ro.cosminmihu.ktor.monitor.ui.resources/ktor_summary_method.<get-ktor_summary_method>|<get-ktor_summary_method>@ro.cosminmihu.ktor.monitor.ui.resources.Res.string(){}[0]
final val ro.cosminmihu.ktor.monitor.ui.resources/ktor_summary_protocol // ro.cosminmihu.ktor.monitor.ui.resources/ktor_summary_protocol|@ro.cosminmihu.ktor.monitor.ui.resources.Res.string{}ktor_summary_protocol[0]
    final fun (ro.cosminmihu.ktor.monitor.ui.resources/Res.string).<get-ktor_summary_protocol>(): org.jetbrains.compose.resources/StringResource // ro.cosminmihu.ktor.monitor.ui.resources/ktor_summary_protocol.<get-ktor_summary_protocol>|<get-ktor_summary_protocol>@ro.cosminmihu.ktor.monitor.ui.resources.Res.string(){}[0]
final val ro.cosminmihu.ktor.monitor.ui.resources/ktor_summary_request_size // ro.cosminmihu.ktor.monitor.ui.resources/ktor_summary_request_size|@ro.cosminmihu.ktor.monitor.ui.resources.Res.string{}ktor_summary_request_size[0]
    final fun (ro.cosminmihu.ktor.monitor.ui.resources/Res.string).<get-ktor_summary_request_size>(): org.jetbrains.compose.resources/StringResource // ro.cosminmihu.ktor.monitor.ui.resources/ktor_summary_request_size.<get-ktor_summary_request_size>|<get-ktor_summary_request_size>@ro.cosminmihu.ktor.monitor.ui.resources.Res.string(){}[0]
final val ro.cosminmihu.ktor.monitor.ui.resources/ktor_summary_request_time // ro.cosminmihu.ktor.monitor.ui.resources/ktor_summary_request_time|@ro.cosminmihu.ktor.monitor.ui.resources.Res.string{}ktor_summary_request_time[0]
    final fun (ro.cosminmihu.ktor.monitor.ui.resources/Res.string).<get-ktor_summary_request_time>(): org.jetbrains.compose.resources/StringResource // ro.cosminmihu.ktor.monitor.ui.resources/ktor_summary_request_time.<get-ktor_summary_request_time>|<get-ktor_summary_request_time>@ro.cosminmihu.ktor.monitor.ui.resources.Res.string(){}[0]
final val ro.cosminmihu.ktor.monitor.ui.resources/ktor_summary_response_code // ro.cosminmihu.ktor.monitor.ui.resources/ktor_summary_response_code|@ro.cosminmihu.ktor.monitor.ui.resources.Res.string{}ktor_summary_response_code[0]
    final fun (ro.cosminmihu.ktor.monitor.ui.resources/Res.string).<get-ktor_summary_response_code>(): org.jetbrains.compose.resources/StringResource // ro.cosminmihu.ktor.monitor.ui.resources/ktor_summary_response_code.<get-ktor_summary_response_code>|<get-ktor_summary_response_code>@ro.cosminmihu.ktor.monitor.ui.resources.Res.string(){}[0]
final val ro.cosminmihu.ktor.monitor.ui.resources/ktor_summary_response_size // ro.cosminmihu.ktor.monitor.ui.resources/ktor_summary_response_size|@ro.cosminmihu.ktor.monitor.ui.resources.Res.string{}ktor_summary_response_size[0]
    final fun (ro.cosminmihu.ktor.monitor.ui.resources/Res.string).<get-ktor_summary_response_size>(): org.jetbrains.compose.resources/StringResource // ro.cosminmihu.ktor.monitor.ui.resources/ktor_summary_response_size.<get-ktor_summary_response_size>|<get-ktor_summary_response_size>@ro.cosminmihu.ktor.monitor.ui.resources.Res.string(){}[0]
final val ro.cosminmihu.ktor.monitor.ui.resources/ktor_summary_response_time // ro.cosminmihu.ktor.monitor.ui.resources/ktor_summary_response_time|@ro.cosminmihu.ktor.monitor.ui.resources.Res.string{}ktor_summary_response_time[0]
    final fun (ro.cosminmihu.ktor.monitor.ui.resources/Res.string).<get-ktor_summary_response_time>(): org.jetbrains.compose.resources/StringResource // ro.cosminmihu.ktor.monitor.ui.resources/ktor_summary_response_time.<get-ktor_summary_response_time>|<get-ktor_summary_response_time>@ro.cosminmihu.ktor.monitor.ui.resources.Res.string(){}[0]
final val ro.cosminmihu.ktor.monitor.ui.resources/ktor_summary_status // ro.cosminmihu.ktor.monitor.ui.resources/ktor_summary_status|@ro.cosminmihu.ktor.monitor.ui.resources.Res.string{}ktor_summary_status[0]
    final fun (ro.cosminmihu.ktor.monitor.ui.resources/Res.string).<get-ktor_summary_status>(): org.jetbrains.compose.resources/StringResource // ro.cosminmihu.ktor.monitor.ui.resources/ktor_summary_status.<get-ktor_summary_status>|<get-ktor_summary_status>@ro.cosminmihu.ktor.monitor.ui.resources.Res.string(){}[0]
final val ro.cosminmihu.ktor.monitor.ui.resources/ktor_summary_total_size // ro.cosminmihu.ktor.monitor.ui.resources/ktor_summary_total_size|@ro.cosminmihu.ktor.monitor.ui.resources.Res.string{}ktor_summary_total_size[0]
    final fun (ro.cosminmihu.ktor.monitor.ui.resources/Res.string).<get-ktor_summary_total_size>(): org.jetbrains.compose.resources/StringResource // ro.cosminmihu.ktor.monitor.ui.resources/ktor_summary_total_size.<get-ktor_summary_total_size>|<get-ktor_summary_total_size>@ro.cosminmihu.ktor.monitor.ui.resources.Res.string(){}[0]
final val ro.cosminmihu.ktor.monitor.ui.resources/ktor_summary_url // ro.cosminmihu.ktor.monitor.ui.resources/ktor_summary_url|@ro.cosminmihu.ktor.monitor.ui.resources.Res.string{}ktor_summary_url[0]
    final fun (ro.cosminmihu.ktor.monitor.ui.resources/Res.string).<get-ktor_summary_url>(): org.jetbrains.compose.resources/StringResource // ro.cosminmihu.ktor.monitor.ui.resources/ktor_summary_url.<get-ktor_summary_url>|<get-ktor_summary_url>@ro.cosminmihu.ktor.monitor.ui.resources.Res.string(){}[0]
final val ro.cosminmihu.ktor.monitor.ui.resources/ro_cosminmihu_ktor_monitor_ui_resources_Res$stableprop // ro.cosminmihu.ktor.monitor.ui.resources/ro_cosminmihu_ktor_monitor_ui_resources_Res$stableprop|#static{}ro_cosminmihu_ktor_monitor_ui_resources_Res$stableprop[0]
final val ro.cosminmihu.ktor.monitor.ui.resources/ro_cosminmihu_ktor_monitor_ui_resources_Res_array$stableprop // ro.cosminmihu.ktor.monitor.ui.resources/ro_cosminmihu_ktor_monitor_ui_resources_Res_array$stableprop|#static{}ro_cosminmihu_ktor_monitor_ui_resources_Res_array$stableprop[0]
final val ro.cosminmihu.ktor.monitor.ui.resources/ro_cosminmihu_ktor_monitor_ui_resources_Res_drawable$stableprop // ro.cosminmihu.ktor.monitor.ui.resources/ro_cosminmihu_ktor_monitor_ui_resources_Res_drawable$stableprop|#static{}ro_cosminmihu_ktor_monitor_ui_resources_Res_drawable$stableprop[0]
final val ro.cosminmihu.ktor.monitor.ui.resources/ro_cosminmihu_ktor_monitor_ui_resources_Res_font$stableprop // ro.cosminmihu.ktor.monitor.ui.resources/ro_cosminmihu_ktor_monitor_ui_resources_Res_font$stableprop|#static{}ro_cosminmihu_ktor_monitor_ui_resources_Res_font$stableprop[0]
final val ro.cosminmihu.ktor.monitor.ui.resources/ro_cosminmihu_ktor_monitor_ui_resources_Res_plurals$stableprop // ro.cosminmihu.ktor.monitor.ui.resources/ro_cosminmihu_ktor_monitor_ui_resources_Res_plurals$stableprop|#static{}ro_cosminmihu_ktor_monitor_ui_resources_Res_plurals$stableprop[0]
final val ro.cosminmihu.ktor.monitor.ui.resources/ro_cosminmihu_ktor_monitor_ui_resources_Res_string$stableprop // ro.cosminmihu.ktor.monitor.ui.resources/ro_cosminmihu_ktor_monitor_ui_resources_Res_string$stableprop|#static{}ro_cosminmihu_ktor_monitor_ui_resources_Res_string$stableprop[0]
final val ro.cosminmihu.ktor.monitor/KtorMonitorLogging // ro.cosminmihu.ktor.monitor/KtorMonitorLogging|{}KtorMonitorLogging[0]
    final fun <get-KtorMonitorLogging>(): io.ktor.client.plugins.api/ClientPlugin<ro.cosminmihu.ktor.monitor/KtorMonitorLoggingConfig> // ro.cosminmihu.ktor.monitor/KtorMonitorLogging.<get-KtorMonitorLogging>|<get-KtorMonitorLogging>(){}[0]
final val ro.cosminmihu.ktor.monitor/ro_cosminmihu_ktor_monitor_ContentLength$stableprop // ro.cosminmihu.ktor.monitor/ro_cosminmihu_ktor_monitor_ContentLength$stableprop|#static{}ro_cosminmihu_ktor_monitor_ContentLength$stableprop[0]
final val ro.cosminmihu.ktor.monitor/ro_cosminmihu_ktor_monitor_KtorMonitorLoggingConfig$stableprop // ro.cosminmihu.ktor.monitor/ro_cosminmihu_ktor_monitor_KtorMonitorLoggingConfig$stableprop|#static{}ro_cosminmihu_ktor_monitor_KtorMonitorLoggingConfig$stableprop[0]
final val ro.cosminmihu.ktor.monitor/ro_cosminmihu_ktor_monitor_RetentionPeriod$stableprop // ro.cosminmihu.ktor.monitor/ro_cosminmihu_ktor_monitor_RetentionPeriod$stableprop|#static{}ro_cosminmihu_ktor_monitor_RetentionPeriod$stableprop[0]

final fun ro.cosminmihu.ktor.monitor.api.util/ro_cosminmihu_ktor_monitor_api_util_ReceiveHook_Context$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor.api.util/ro_cosminmihu_ktor_monitor_api_util_ReceiveHook_Context$stableprop_getter|ro_cosminmihu_ktor_monitor_api_util_ReceiveHook_Context$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor.api.util/ro_cosminmihu_ktor_monitor_api_util_ResponseHook_Context$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor.api.util/ro_cosminmihu_ktor_monitor_api_util_ResponseHook_Context$stableprop_getter|ro_cosminmihu_ktor_monitor_api_util_ResponseHook_Context$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor.api.util/ro_cosminmihu_ktor_monitor_api_util_SendHook_Context$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor.api.util/ro_cosminmihu_ktor_monitor_api_util_SendHook_Context$stableprop_getter|ro_cosminmihu_ktor_monitor_api_util_SendHook_Context$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor.ui.detail.formater/ro_cosminmihu_ktor_monitor_ui_detail_formater_CssNode_Comment$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor.ui.detail.formater/ro_cosminmihu_ktor_monitor_ui_detail_formater_CssNode_Comment$stableprop_getter|ro_cosminmihu_ktor_monitor_ui_detail_formater_CssNode_Comment$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor.ui.detail.formater/ro_cosminmihu_ktor_monitor_ui_detail_formater_CssNode_Declaration$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor.ui.detail.formater/ro_cosminmihu_ktor_monitor_ui_detail_formater_CssNode_Declaration$stableprop_getter|ro_cosminmihu_ktor_monitor_ui_detail_formater_CssNode_Declaration$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor.ui.detail.formater/ro_cosminmihu_ktor_monitor_ui_detail_formater_CssNode_Rule$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor.ui.detail.formater/ro_cosminmihu_ktor_monitor_ui_detail_formater_CssNode_Rule$stableprop_getter|ro_cosminmihu_ktor_monitor_ui_detail_formater_CssNode_Rule$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor.ui.detail.formater/ro_cosminmihu_ktor_monitor_ui_detail_formater_FormNode_Leaf$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor.ui.detail.formater/ro_cosminmihu_ktor_monitor_ui_detail_formater_FormNode_Leaf$stableprop_getter|ro_cosminmihu_ktor_monitor_ui_detail_formater_FormNode_Leaf$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor.ui.detail.formater/ro_cosminmihu_ktor_monitor_ui_detail_formater_FormNode_Parent$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor.ui.detail.formater/ro_cosminmihu_ktor_monitor_ui_detail_formater_FormNode_Parent$stableprop_getter|ro_cosminmihu_ktor_monitor_ui_detail_formater_FormNode_Parent$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor.ui.detail/ro_cosminmihu_ktor_monitor_ui_detail_DetailUiState_Body$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor.ui.detail/ro_cosminmihu_ktor_monitor_ui_detail_DetailUiState_Body$stableprop_getter|ro_cosminmihu_ktor_monitor_ui_detail_DetailUiState_Body$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor.ui.detail/ro_cosminmihu_ktor_monitor_ui_detail_DetailUiState_Call$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor.ui.detail/ro_cosminmihu_ktor_monitor_ui_detail_DetailUiState_Call$stableprop_getter|ro_cosminmihu_ktor_monitor_ui_detail_DetailUiState_Call$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor.ui.detail/ro_cosminmihu_ktor_monitor_ui_detail_DetailUiState_Request$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor.ui.detail/ro_cosminmihu_ktor_monitor_ui_detail_DetailUiState_Request$stableprop_getter|ro_cosminmihu_ktor_monitor_ui_detail_DetailUiState_Request$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor.ui.detail/ro_cosminmihu_ktor_monitor_ui_detail_DetailUiState_Response$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor.ui.detail/ro_cosminmihu_ktor_monitor_ui_detail_DetailUiState_Response$stableprop_getter|ro_cosminmihu_ktor_monitor_ui_detail_DetailUiState_Response$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor.ui.detail/ro_cosminmihu_ktor_monitor_ui_detail_DetailUiState_Summary$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor.ui.detail/ro_cosminmihu_ktor_monitor_ui_detail_DetailUiState_Summary$stableprop_getter|ro_cosminmihu_ktor_monitor_ui_detail_DetailUiState_Summary$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor.ui.list/ro_cosminmihu_ktor_monitor_ui_list_ListUiState_Call$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor.ui.list/ro_cosminmihu_ktor_monitor_ui_list_ListUiState_Call$stableprop_getter|ro_cosminmihu_ktor_monitor_ui_list_ListUiState_Call$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor.ui.list/ro_cosminmihu_ktor_monitor_ui_list_ListUiState_Filter$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor.ui.list/ro_cosminmihu_ktor_monitor_ui_list_ListUiState_Filter$stableprop_getter|ro_cosminmihu_ktor_monitor_ui_list_ListUiState_Filter$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor.ui.list/ro_cosminmihu_ktor_monitor_ui_list_ListUiState_Request$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor.ui.list/ro_cosminmihu_ktor_monitor_ui_list_ListUiState_Request$stableprop_getter|ro_cosminmihu_ktor_monitor_ui_list_ListUiState_Request$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor.ui.list/ro_cosminmihu_ktor_monitor_ui_list_ListUiState_Response$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor.ui.list/ro_cosminmihu_ktor_monitor_ui_list_ListUiState_Response$stableprop_getter|ro_cosminmihu_ktor_monitor_ui_list_ListUiState_Response$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor.ui.resources/ro_cosminmihu_ktor_monitor_ui_resources_Res$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor.ui.resources/ro_cosminmihu_ktor_monitor_ui_resources_Res$stableprop_getter|ro_cosminmihu_ktor_monitor_ui_resources_Res$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor.ui.resources/ro_cosminmihu_ktor_monitor_ui_resources_Res_array$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor.ui.resources/ro_cosminmihu_ktor_monitor_ui_resources_Res_array$stableprop_getter|ro_cosminmihu_ktor_monitor_ui_resources_Res_array$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor.ui.resources/ro_cosminmihu_ktor_monitor_ui_resources_Res_drawable$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor.ui.resources/ro_cosminmihu_ktor_monitor_ui_resources_Res_drawable$stableprop_getter|ro_cosminmihu_ktor_monitor_ui_resources_Res_drawable$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor.ui.resources/ro_cosminmihu_ktor_monitor_ui_resources_Res_font$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor.ui.resources/ro_cosminmihu_ktor_monitor_ui_resources_Res_font$stableprop_getter|ro_cosminmihu_ktor_monitor_ui_resources_Res_font$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor.ui.resources/ro_cosminmihu_ktor_monitor_ui_resources_Res_plurals$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor.ui.resources/ro_cosminmihu_ktor_monitor_ui_resources_Res_plurals$stableprop_getter|ro_cosminmihu_ktor_monitor_ui_resources_Res_plurals$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor.ui.resources/ro_cosminmihu_ktor_monitor_ui_resources_Res_string$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor.ui.resources/ro_cosminmihu_ktor_monitor_ui_resources_Res_string$stableprop_getter|ro_cosminmihu_ktor_monitor_ui_resources_Res_string$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor/KtorMonitor(androidx.compose.ui/Modifier?, kotlin/Boolean, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // ro.cosminmihu.ktor.monitor/KtorMonitor|KtorMonitor(androidx.compose.ui.Modifier?;kotlin.Boolean;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun ro.cosminmihu.ktor.monitor/ro_cosminmihu_ktor_monitor_ContentLength$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor/ro_cosminmihu_ktor_monitor_ContentLength$stableprop_getter|ro_cosminmihu_ktor_monitor_ContentLength$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor/ro_cosminmihu_ktor_monitor_KtorMonitorLoggingConfig$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor/ro_cosminmihu_ktor_monitor_KtorMonitorLoggingConfig$stableprop_getter|ro_cosminmihu_ktor_monitor_KtorMonitorLoggingConfig$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor/ro_cosminmihu_ktor_monitor_RetentionPeriod$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor/ro_cosminmihu_ktor_monitor_RetentionPeriod$stableprop_getter|ro_cosminmihu_ktor_monitor_RetentionPeriod$stableprop_getter(){}[0]

// Targets: [ios]
final fun ro.cosminmihu.ktor.monitor/KtorMonitorViewController(): platform.UIKit/UIViewController // ro.cosminmihu.ktor.monitor/KtorMonitorViewController|KtorMonitorViewController(){}[0]
